# swimgateway-repo

./: README.md
amhs-services/: .classpath  .project  pom.xml
amhs-services/src/main/java/th/co/aerothai/swimgw/models/: Msgbox.java  Msgboxattachment.java  Msgboxattachments.java  Msgboxrecipient.java  Msgboxrecipients.java
amhs-services/src/main/java/th/co/aerothai/swimgw/services/api/: IConvertorBean.java  IMsgboxBean.java  IRemoteX400Utils.java  IX400Utils.java
amhs-services/src/main/java/th/co/aerothai/swimgw/services/impl/: ConvertorBean.java  MsgboxBean.java  RemoteX400UtilsBean.java  TestConverting.java  X400UtilsBean.java
amhs-services/src/main/java/th/co/aerothai/swimgw/services/x400/: BodyPartRcvUtils.java  RcvNativeUtils.java  RcvUtils.java  RepRcvUtils.java  SendUtils.java  config.java
amhs-swim-gateway/: .project  pom.xml
amhs-swim-gateway/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
amhs-swim-gateway/src/main/java/th/co/swimgw/gateway/: Msgbox.java  MsgboxBean.java  WebAppInitializer.java
amhs-swim-gateway/src/main/webapp/: index.xhtml  inout_msg.xhtml  log.xhtml  setup.xhtml  status.xhtml  system_status.xhtml
amhs-swim-gateway/src/main/webapp/WEB-INF/: web.xml
client-javafx/: .project  pom.xml
client-javafx/logs/: applog.log.1  applog.log.2  applog.log.3
client-javafx/src/main/java/th/co/aerothai/swimgw/client/javafx/: AmhsMessageController.java  AppClient.java  ConsoleController.java  EJBClient.java  MenuController.java  Monitor.java  TextAreaAppender.java
client-javafx/src/main/resources/: log4j.properties
client-javafx/src/main/resources/fxml/: AmhsSetup.fxml  Console.fxml  GatewaySetup.fxml  RootLayout.fxml
client-javafx/src/main/resources/th/co/aerothai/swimgw/client/javafx/: MainView.fxml
client-web/: .project  pom.xml
client-web/src/main/java/th/co/aerothai/swimgw/client/activemq/: Producer.java  TestMatchingMessageType.java
client-web/src/main/java/th/co/aerothai/swimgw/client/web/: AmhsManagedBean.java  ConsumerManagedBean.java  ConvertorManagedBean.java  MsgboxManagedBean.java  MsgboxTimerBean.java
client-web/src/main/webapp/: amhs_receiver.xhtml  amhs_sender.xhtml  convertor.xhtml  jms_consumer.xhtml  msgbox.xhtml
gateway-javafx/: .project  pom.xml
gateway-javafx/SwimMsgBoxAttachment/: 636_1402_TextFile22.txt  638_1405_TextFile11.txt  641_1411_IA5 Text  642_1412_IA5 Text  643_1413_IA5 Text  644_1414_IA5 Text  645_1415_IA5 Text  646_1416_IA5 Text  647_1417_IA5 Text  648_1418_IA5 Text  649_1419_IA5 Text  650_1420_IA5 Text
gateway-javafx/src/main/java/th/co/aerothai/swimgw/javafx/: AmhsMessageController.java  AmhsToSwimAppender.java  AppClient.java  ConsoleController.java  ConsumerAppender.java  MenuController.java  ProducerAppender.java  ServiceController.java  ServiceController2.java  TextAreaAppender.java
gateway-javafx/src/main/java/th/co/aerothai/swimgw/models/: Main.java  Msgbox.java  MsgboxBean.java  Msgboxattachment.java  Msgboxattachments.java  Msgboxrecipient.java  Msgboxrecipients.java  PersistenceManager.java
gateway-javafx/src/main/java/th/co/aerothai/swimgw/services/amhs/: BodyPartRcvUtils.java  ConvertorBean.java  RcvNativeUtils.java  RcvUtils.java  RcvUtilsException.java  RepRcvUtils.java  SendUtils.java  X400UtilsException.java  config.java
gateway-javafx/src/main/java/th/co/aerothai/swimgw/services/jms/: Consumer.java  Producer.java
gateway-javafx/src/main/resources/: log4j.properties
gateway-javafx/src/main/resources/fxml/: AmhsSetup.fxml  Console.fxml  GatewayMain.fxml  GatewaySetup.fxml  GatewaySetup2.fxml  RootLayout.fxml
jms-activemq-client/: .project  pom.xml
jms-activemq-client/src/main/java/th/co/swimgw/jms/clients/: AmhsMessageListener.java  SimpleMessageListener.java  SimpleMessageSender.java  TestClient.java
jms-activemq-client/src/main/java/th/co/swimgw/jms/queue/: IQueueMessageBean.java  Person.java  QueueMessageBean.java  QueueMessageManagedBean.java
jms-activemq-client/src/main/webapp/: queue.xhtml
jms-activemq-client/src/main/webapp/WEB-INF/: jmsContext.xml  jmsContextSender.xml  web.xml
jms-client/: .project  pom.xml
jms-client/src/main/java/th/co/swimgw/jms/clients/: ConsumerManagedBean.java  ProducerManagedBean.java
jms-client/src/main/java/th/co/swimgw/jms/pubsub/: Consumer.java  DurableSubscriber.java  DurableSubscriberTest.java  Producer.java  Publisher.java  Subscriber.java  SubscriberTest.java
jms-client/src/main/webapp/: consumer.xhtml  producer.xhtml
jms-client/src/main/webapp/WEB-INF/: web.xml
jms-services/: .project  pom.xml
jms-services/src/main/java/th/co/aerothai/swimgw/jms/api/: IConsumerBean.java  IRemoteConsumerBean.java  IRemoteMsgboxTimerBean.java
jms-services/src/main/java/th/co/aerothai/swimgw/jms/impl/: Consumer.java  ConsumerBean.java  MsgboxTimerBean.java  Producer.java  RemoteConsumerBean.java  RemoteMsgboxTimerBean.java
jndi-lookup-util/: .project  pom.xml
jndi-lookup-util/src/main/java/th/co/aerothai/swimgw/jndi/lookup/: LookerUp.java
