# Root logger option
#log4j.rootLogger=INFO, stdout, gui, file
log4j.logger.th.co.aerothai.swimgw=INFO, stdout, gui, file, errorfile
#log4j.additivity.th.co.aerothai.swimgw.services.jms.Producer=false
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Append the logs to the GUI
log4j.appender.gui = th.co.aerothai.swimgw.javafx.TextAreaAppender
# Formatting of the output:
log4j.appender.gui.layout=org.apache.log4j.PatternLayout
log4j.appender.gui.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Append log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/systemlog.log
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Producer logger option (AMHS To SWIM Logger)
# -------------------
log4j.logger.th.co.aerothai.swimgw.services.jms.Producer=INFO, producer

# Append the logs to the GUI
log4j.appender.producer = th.co.aerothai.swimgw.javafx.ProducerAppender
# Formatting of the output:
log4j.appender.producer.layout=org.apache.log4j.PatternLayout
log4j.appender.producer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

# Consumer logger option (SWIM To AMHS Logger)
# -------------------
log4j.logger.th.co.aerothai.swimgw.services.jms.Consumer=INFO, consumer

# Append the logs to the GUI
log4j.appender.consumer = th.co.aerothai.swimgw.javafx.ConsumerAppender
# Formatting of the output:
log4j.appender.consumer.layout=org.apache.log4j.PatternLayout
log4j.appender.consumer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

# Error logger option (To log error to file)
# -------------------
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.File=logs/errorlog.log
log4j.appender.errorfile.Append=true
log4j.appender.errorfile.ImmediateFlush=true
log4j.appender.errorfile.MaxFileSize=10MB
log4j.appender.errorfile.MaxBackupIndex=5
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# -------------------
#log4j.rootLogger=ERROR, logfile
#log4j.additivity.foo.bar.Baz=false
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.datePattern='-'dd'.log'
#log4j.appender.logfile.File=log/radius-prod.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n
#
#log4j.logger.foo.bar.Baz=DEBUG, myappender
#log4j.additivity.foo.bar.Baz=false
#
#log4j.appender.myappender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.myappender.datePattern='-'dd'.log'
#log4j.appender.myappender.File=log/access-ext-dmz-prod.log
#log4j.appender.myappender.layout=org.apache.log4j.PatternLayout
#log4j.appender.myappender.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n