<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="320.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="th.co.aerothai.swimgw.javafx.AmhsMessageController">
   <children>
      <TabPane prefHeight="320.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="AMHS">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="291.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="381.0" prefWidth="798.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <GridPane hgap="10.0" layoutX="30.0" layoutY="30.0" maxWidth="-Infinity" prefWidth="650.0" vgap="10.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="130.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label prefHeight="35.0" prefWidth="163.0" text="ORAddress:" />
                                          <Label prefHeight="35.0" prefWidth="163.0" text="DN:" GridPane.rowIndex="1" />
                                          <Label prefHeight="35.0" prefWidth="163.0" text="Presentation Address:" GridPane.rowIndex="2" />
                                          <Label prefHeight="35.0" prefWidth="163.0" text="Password:" GridPane.rowIndex="3" />
                                          <TextField fx:id="orAdress" text="CN=VTBBSWIM/OU=VTBB/O=VTBB/PRMD=THAILAND/ADMD=ICAO/C=XX/" GridPane.columnIndex="1" />
                                          <TextField prefHeight="25.0" prefWidth="313.0" text="c=TH" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField prefHeight="25.0" prefWidth="313.0" text="&quot;3001&quot;/URI+0000+URL+itot://172.16.21.134:3001" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <PasswordField prefHeight="25.0" prefWidth="313.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </center>
                           <top>
                              <Label prefHeight="36.0" prefWidth="196.0" text="AMHS Setup" BorderPane.alignment="TOP_LEFT">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <bottom>
                              <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <items>
                                  <Button mnemonicParsing="false" onAction="#startReceivingMessage" text="Start" />
                                    <Button mnemonicParsing="false" onAction="#stopReceivingMessage" text="Stop" textAlignment="CENTER" />
                                </items>
                              </ToolBar>
                           </bottom>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="EJB">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
