<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="340.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="th.co.aerothai.swimgw.javafx.ServiceController">
	<children>
		<BorderPane prefHeight="340.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<center>
				<TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
					<tabs>
						<Tab text="AMHS Setup">
							<content>
								<AnchorPane>
									<children>
										<GridPane hgap="10.0" maxWidth="-Infinity" prefWidth="650.0" vgap="10.0">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="130.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Label prefHeight="35.0" prefWidth="163.0" text="ORAddress:">
													<GridPane.margin>
														<Insets />
													</GridPane.margin>
												</Label>
												<Label prefHeight="35.0" prefWidth="163.0" text="DN:" GridPane.rowIndex="1">
													<GridPane.margin>
														<Insets />
													</GridPane.margin>
												</Label>
												<Label prefHeight="35.0" prefWidth="163.0" text="Presentation Address:" GridPane.rowIndex="2" />
												<Label prefHeight="35.0" prefWidth="163.0" text="Password:" GridPane.rowIndex="3" />
												<TextField fx:id="orAdress" text="CN=VTBBSWIM/OU=VTBB/O=VTBB/PRMD=THAILAND/ADMD=ICAO/C=XX/" GridPane.columnIndex="1" />
												<TextField fx:id="dn" prefHeight="25.0" prefWidth="313.0" text="c=TH" GridPane.columnIndex="1" GridPane.rowIndex="1" />
												<TextField fx:id="pa" prefHeight="25.0" prefWidth="313.0" text="&quot;3001&quot;/URI+0000+URL+itot://172.16.21.134:3001" GridPane.columnIndex="1" GridPane.rowIndex="2" />
												<PasswordField fx:id="credential" prefHeight="25.0" prefWidth="313.0" text="secret" GridPane.columnIndex="1" GridPane.rowIndex="3" />
											</children>
											<padding>
												<Insets left="20.0" top="20.0" />
											</padding>
										</GridPane>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab text="SWIM Setup">
							<content>
								<AnchorPane>
									<children>
										<GridPane hgap="10.0" maxWidth="-Infinity" prefWidth="650.0" vgap="10.0">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="130.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Label prefHeight="35.0" prefWidth="163.0" text="Broker name:" />
												<Label prefHeight="35.0" prefWidth="163.0" text="Client ID:" GridPane.rowIndex="1" />
												<Label prefHeight="35.0" prefWidth="163.0" text="Username:" GridPane.rowIndex="2" />
												<Label prefHeight="35.0" prefWidth="163.0" text="Password:" GridPane.rowIndex="3" />
												<TextField fx:id="broker" text="tcp://172.16.21.206:61616" GridPane.columnIndex="1" />
												<TextField fx:id="client" prefHeight="25.0" prefWidth="313.0" text="jms-client" GridPane.columnIndex="1" GridPane.rowIndex="1" />
												<TextField fx:id="username" prefHeight="25.0" prefWidth="313.0" text="karaf" GridPane.columnIndex="1" GridPane.rowIndex="2" />
												<PasswordField fx:id="password" prefHeight="25.0" prefWidth="313.0" text="karaf" GridPane.columnIndex="1" GridPane.rowIndex="3" />
											</children>
											<padding>
												<Insets left="20.0" top="20.0" />
											</padding>
										</GridPane>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab text="Status">
							<content>
								<AnchorPane>
									<children>
										<Pane layoutX="234.0" layoutY="197.0" />
										<Label layoutX="281.0" layoutY="111.0" text="AMHS  &lt;--&gt;  SWIM">
											<font>
												<Font name="System Bold" size="14.0" />
											</font>
										</Label>
										<Circle fx:id="swimStatus" fill="WHITE" layoutX="448.0" layoutY="121.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
										<Circle fx:id="amhsStatus" fill="WHITE" layoutX="241.0" layoutY="121.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab text="AMHS to SWIM">
							<content>
								<AnchorPane fx:id="amhsToSwimLog">
                              <Button layoutX="15.0" layoutY="295.0" mnemonicParsing="false" onAction="#clearAmhsToSwimlog" text="Clear" AnchorPane.bottomAnchor="10.0"/>
                           </AnchorPane>
							</content>
						</Tab>
						<Tab text="SWIM to AMHS">
							<content>
								<AnchorPane fx:id="swimToAmhsLog">
									<Button layoutX="15.0" layoutY="295.0" mnemonicParsing="false" onAction="#clearSwimToAmhslog" text="Clear" AnchorPane.bottomAnchor="10.0"/>
								</AnchorPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</center>
			<bottom>
				<ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
					<items>
						<Button fx:id="startButton" mnemonicParsing="false" onAction="#startService" text="Start" />
						<Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopService" text="Stop" textAlignment="CENTER" />
						<Label fx:id="connectionError" textFill="RED" />
					</items>
				</ToolBar>
			</bottom>
		</BorderPane>
	</children>
</AnchorPane>
